{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"cglicenses.json": "jsonc",
			"*.tst": "typescript"
		},
		"typescript.tsdk": "node_modules/typescript/lib",
		"emmet.excludeLanguages": [],
		"git.ignoreLimitWarning": true,
		"git.mergeEditor": true,
		"remote.extensionKind": {
			"msjsdiag.debugger-for-chrome": "workspace"
		},
		"typescript.tsc.autoDetect": "off",
		"debug.javascript.terminalOptions": {
			"outFiles": [
				"${workspaceFolder}/out/**/*.js",
				"${workspaceFolder}/build/**/*.js"
			]
		},
		"githubPullRequests.assignCreated": "${user}",
		"githubPullRequests.defaultMergeMethod": "squash",
		"githubPullRequests.ignoredPullRequestBranches": [
			"main"
		],
		"application.experimental.rendererProfiling": true
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "echo",
				"type": "shell",
				"command": "echo Hello"
			}
		]
	}
}
